Languages Learning/MainWindow.xaml

<Window x:Class="Languages_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Languages Learning" Height="450" Width="800">
    <Grid>
        <Label x:Name="title" Content="Languages Learning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,19,0,0" FontFamily="Curlz MT" FontSize="72"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="520,264,-80.667,-0.333" VerticalAlignment="Top" Source="/languages learning;component/Resources/languages learning.jpg" Height="157" Width="354"/>
        <RadioButton x:Name="chinese" Content="Chinese" HorizontalAlignment="Left" Margin="435,280,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Papyrus" Checked="chinese_Checked"/>
        <RadioButton x:Name="english" Content="English" HorizontalAlignment="Left" Margin="274,280,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18" Checked="english_Checked" IsChecked="True"/>
        <Button x:Name="listenling" Content="Listening" HorizontalAlignment="Left" Margin="83,188,0,0" VerticalAlignment="Top" Width="130" FontFamily="Papyrus" FontSize="18" Click="listenling_Click"/>
        <Button x:Name="speaking" Content="Speaking" HorizontalAlignment="Left" Margin="252,188,0,0" VerticalAlignment="Top" Width="130" FontFamily="Papyrus" FontSize="18" Click="speaking_Click"/>
        <Button x:Name="dictation" Content="Dictation" HorizontalAlignment="Left" Margin="412,187,0,0" VerticalAlignment="Top" Width="130" FontFamily="Papyrus" FontSize="18" Click="dictation_Click" RenderTransformOrigin="1.708,0.649"/>
        <Button x:Name="poetry_reading" Content="Poetry Reading" HorizontalAlignment="Left" Margin="580,187,0,0" VerticalAlignment="Top" Width="130" Height="32" FontFamily="Papyrus" FontSize="18" Click="poetry_reading_Click"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="21,280,0,-0.333" VerticalAlignment="Top" Width="268" Source="Resources/7.jpg"/>

    </Grid>
</Window>
