Languages Learning/Window4.xaml

<Window x:Class="Languages_Learning.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Dictation" Height="450" Width="800">
    <Grid>
        <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="75" FontFamily="Papyrus" Click="_return_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="32" Margin="400,120,0,0" TextWrapping="Wrap" TextChanged="textbox_TextChanged"  VerticalAlignment="Top" Width="141" FontFamily="Papyrus" FontSize="14"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Papyrus" FontSize="16" Click="play_Click"/>
        <Button x:Name="Get_Answer" Content="Get Answer" HorizontalAlignment="Left" Margin="586,120,0,0" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Papyrus" FontSize="16" Click="Get_Answer_Click"/>
        <Button x:Name="check" Content="Check" HorizontalAlignment="Left" Margin="586,166,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.444,0.121" Height="29" FontFamily="Papyrus" FontSize="16" Click="check_Click"/>
        <Button x:Name="Last_One" Content="Last One" HorizontalAlignment="Left" Margin="101,140,0,0" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Papyrus" FontSize="16" Click="Last_One_Click"/>
        <Button x:Name="Next_One" Content="Next One" HorizontalAlignment="Left" Margin="101,193,0,0" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Papyrus" FontSize="16" Click="Next_One_Click"/>
        <Image HorizontalAlignment="Left" Margin="576,243,-22.667,-0.333" VerticalAlignment="Top" Source="Resources/3.png" Height="178" Width="240"/>
        <Label x:Name="Volume" Content="Volume" HorizontalAlignment="Left" Margin="136,287,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="230,297,0,0" VerticalAlignment="Top" Width="284" ValueChanged="Slider_ValueChanged"  RenderTransformOrigin="2.528,0.315" Maximum="100"/>
        <Label x:Name="Speed" Content="Speed" HorizontalAlignment="Left" Margin="136,325,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,341,0,0" Width="284" ValueChanged="slider2_ValueChanged" RenderTransformOrigin="-6.194,-1.537" Minimum="-10" />
        <Label Content="Your Answer:" HorizontalAlignment="Left" Margin="282,120,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14"/>
        <Label Content="Correct Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,163,0,0" FontFamily="Papyrus" FontSize="14"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="32" Margin="400,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Papyrus" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="250,10,0,0" VerticalAlignment="Top" Width="240" Source="Resources/8.jpg"/>

    </Grid>
</Window>
