Languages Learning/Window5.xaml

<Window x:Class="Languages_Learning.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Poetry Reading" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="My Dream" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Width="103" Height="31" FontFamily="Papyrus" Click="button1_Click"/>
        <Button x:Name="button2" Content="Cherish the Time" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="button2_Click" FontFamily="Papyrus"/>
        <Button x:Name="button3" Content="For" HorizontalAlignment="Left" Margin="37,144,0,0" VerticalAlignment="Top" Width="103" Height="31" FontFamily="Papyrus" Click="button3_Click"/>
        <Button x:Name="button4" Content="Search" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="button4_Click" FontFamily="Papyrus"/>
        <Button x:Name="button5" Content="Love Bud" HorizontalAlignment="Left" Margin="37,236,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="button5_Click" FontFamily="Papyrus"/>
        <Button x:Name="button6" Content="A Grain of Sand" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" Width="103" Height="31" FontFamily="Papyrus" Click="button6_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="213" Margin="177,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Papyrus" Click="_return_Click"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="640,19,0,0" VerticalAlignment="Top" Width="125" Height="31" FontFamily="Papyrus" FontSize="16" Click="play_Click"/>
        <Button x:Name="pause" Content="Pause/Continue" HorizontalAlignment="Left" Margin="640,67,0,0" VerticalAlignment="Top" Width="125" Height="32" FontFamily="Papyrus" FontSize="16" Click="pause_Click"/>
        <Button x:Name="last" Content="Last" HorizontalAlignment="Left" Margin="640,117,0,0" VerticalAlignment="Top" Width="125" Height="32" FontFamily="Papyrus" FontSize="16" Click="last_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="640,164,0,0" VerticalAlignment="Top" Width="125" Height="32" FontFamily="Papyrus" FontSize="16" Click="next_Click"/>
        <Label x:Name="voice" Content="Voice" HorizontalAlignment="Left" Margin="214,248,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Button x:Name="button7" Content="Had I not seen the sun" HorizontalAlignment="Left" Margin="37,334,0,0" VerticalAlignment="Top" Width="103" Height="31" FontFamily="Papyrus" FontSize="10" Click="button7_Click"/>
        <Label x:Name="volume" Content="Volume" HorizontalAlignment="Left" Margin="208,295,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Label x:Name="speed" Content="Speed" HorizontalAlignment="Left" Margin="208,341,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="306,257,0,0" VerticalAlignment="Top" Width="263" SelectedIndex="1" SelectionChanged="ComboBox1_SelectionChanged"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="306,308,0,0" VerticalAlignment="Top" Width="263" ValueChanged="slider1_ValueChanged"  RenderTransformOrigin="2.528,0.315"  Maximum="100"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="306,353,0,0" VerticalAlignment="Top" Width="263" ValueChanged="slider2_ValueChanged" RenderTransformOrigin="-6.194,-1.537" Minimum="-10" />
        <Image HorizontalAlignment="Left" Margin="574,271,0,-0.333" VerticalAlignment="Top" Source="Resources/3.jpg" Height="150" Width="219"/>

    </Grid>
</Window>
