Languages Learning/Window7.xaml

<Window x:Class="Languages_Learning.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" FontFamily="Papyrus" Click="_return_Click"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Height="32" FontFamily="Papyrus" FontSize="20" Click="play_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="last" Content="Last One" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Width="116" Height="33" FontFamily="Papyrus" FontSize="20" Click="last_Click"/>
        <Button x:Name="next" Content="Next One" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="38,166,0,0" Height="35" FontFamily="Papyrus" FontSize="20" Click="next_Click"/>
        <Label Content="Test Word:" HorizontalAlignment="Left" Margin="234,79,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20" RenderTransformOrigin="0.503,0.315"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,107,0,0" FontFamily="Papyrus" FontSize="20"/>
        <Label Content="Your Score:" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="371,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="126" FontFamily="Papyrus" FontSize="20"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="605,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="126" FontFamily="Papyrus" FontSize="20"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="371,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="126" FontFamily="Papyrus" FontSize="20"/>
        <Button x:Name="set" Content="Set" HorizontalAlignment="Left" Margin="605,72,0,0" VerticalAlignment="Top" Width="116" Height="33" FontFamily="Papyrus" FontSize="20" Click="set_Click"/>
        <Button x:Name="finish" Content="Finish" HorizontalAlignment="Left" Margin="605,143,0,0" VerticalAlignment="Top" Width="116" Height="31" FontFamily="Papyrus" FontSize="20" Click="finish_Click"/>
        <Label x:Name="volume" Content="Volume" HorizontalAlignment="Left" Margin="210,278,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" Width="231" ValueChanged="Slider1_ValueChanged" RenderTransformOrigin="2.528,0.315"  Maximum="100"/>
        <Label x:Name="speed" Content="Speed" HorizontalAlignment="Left" Margin="211,324,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,337,0,0" Width="231" ValueChanged="Slider2_ValueChanged" RenderTransformOrigin="-6.194,-1.537" Minimum="-10"/>
        <Image HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Source="Resources/6.jpg" Width="205" Height="130"/>
        <Image HorizontalAlignment="Left" Margin="546,278,0,-14.333" VerticalAlignment="Top" Source="Resources/7.jpg" Height="157"/>

    </Grid>
</Window>
