Languages Learning/Window2.xaml

<Window x:Class="Languages_Learning.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Speaking" Height="450" Width="800">
    <Grid>
        <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" FontFamily="Papyrus" Click="_return_Click"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="537,253,0,-0.333" VerticalAlignment="Top" Source="Resources/2.jpg"/>
        <Image HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="229" Margin="0,266,0,-0.333" Source="Resources/4.jpg"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="294,232,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="ComboBox1_SelectionChanged" SelectedIndex="1" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="299,288,0,0" VerticalAlignment="Top" Width="217" ValueChanged="Slider1_ValueChanged" RenderTransformOrigin="2.528,0.315"  Maximum="100"/>
        <Label x:Name="volume" Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,279,0,0" FontFamily="Papyrus" FontSize="16"/>
        <Label x:Name="speed" Content="Speed" HorizontalAlignment="Left" Margin="235,327,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="16" RenderTransformOrigin="0.519,1.656"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="294,334,0,0" VerticalAlignment="Top" Width="222" ValueChanged="Slider2_ValueChanged" RenderTransformOrigin="-6.194,-1.537" Minimum="-10">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="begin" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="592,84,0,0" Click="begin_Click" FontFamily="Papyrus" FontSize="20"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="592,149,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="36" FontFamily="Papyrus" FontSize="20"/>
        <Label Content="Test Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,81,0,0" FontFamily="Papyrus" FontSize="20" RenderTransformOrigin="0.563,0.927"/>
        <Label x:Name="voice" Content="Voice" HorizontalAlignment="Left" Margin="235,231,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="16"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="381,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.793,0.109" Height="33" Width="135" FontFamily="Papyrus" FontSize="20"/>
        <Label Content="Your Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,137,0,0" FontFamily="Papyrus" FontSize="20"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="381,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="31" FontFamily="Papyrus" FontSize="20"/>
        <Button x:Name="play" Content="play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="34,60,0,0" Height="35" FontFamily="Papyrus" FontSize="20" Click="play_Click"/>
        <Button x:Name="last" Content="Last One" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="34,111,0,0" Height="35" FontFamily="Papyrus" FontSize="20" Click="last_Click"/>
        <Button x:Name="next" Content="Next One" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Width="120" Height="35" FontFamily="Papyrus" FontSize="20" Click="next_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="230,124,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="592,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="135" FontFamily="Papyrus" FontSize="20"/>

    </Grid>
</Window>
