Languages Learning/Window3.xaml

<Window x:Class="Languages_Learning.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages_Learning"
        mc:Ignorable="d"
        Title="Dictation" Height="450" Width="800">
    <Grid x:Name="last_one">
        <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="80" FontFamily="Papyrus" Click="_return_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="407,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="Papyrus" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="next_one" Content="Next One" HorizontalAlignment="Left" Margin="74,183,0,0" VerticalAlignment="Top" Width="128" Height="32" FontFamily="Papyrus" FontSize="18" Click="next_one_Click" RenderTransformOrigin="0.255,0.396"/>
        <Button x:Name="check" Content="Check" HorizontalAlignment="Left" Margin="608,127,0,0" VerticalAlignment="Top" Width="128" Height="32" FontFamily="Papyrus" FontSize="18" Click="check_Click"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Margin="562,219,-42.667,-0.333" VerticalAlignment="Top" Source="Resources/3.png" Height="202" Width="274"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Width="128" Height="32" FontFamily="Papyrus" FontSize="18" Click="play_Click"/>
        <Button x:Name="Get_Answer" Content="Get Answer" HorizontalAlignment="Left" Margin="608,76,0,0" VerticalAlignment="Top" Width="128" Height="32" FontSize="18" FontFamily="Papyrus" Click="Get_Answer_Click"/>
        <Button Content="Last One" HorizontalAlignment="Left" Margin="74,127,0,0" VerticalAlignment="Top" Width="128" Height="32" FontFamily="Papyrus" FontSize="18" Click="Button_Click"/>
        <Label x:Name="voice" Content="Voice" HorizontalAlignment="Left" Margin="124,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.817,0.039" FontFamily="Papyrus" FontSize="18"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="204,286,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1"/>
        <Label x:Name="Volume" Content="Volume" HorizontalAlignment="Left" Margin="124,319,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="204,330,0,0" VerticalAlignment="Top" Width="286" ValueChanged="Slider_ValueChanged"  RenderTransformOrigin="2.528,0.315" Maximum="100"/>
        <Label x:Name="speed" Content="Speed" HorizontalAlignment="Left" Margin="124,362,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,372,0,0" Width="286" ValueChanged="Slider_ValueChanged_1" RenderTransformOrigin="-6.194,-1.537"  Minimum="-10" />
        <Label Content="Your Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,82,0,0" FontFamily="Papyrus" FontSize="14"/>
        <Label Content="Correct Answer:" HorizontalAlignment="Left" Margin="274,122,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="407,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="Papyrus"/>

    </Grid>
</Window>
